print()
print('- - - - - - - - - - - - - - - - - - ')
print('--- Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. ---')
print('--- Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. ---')
print('--- В последующих строках записаны N целых чисел Ai. ---')
print('--- Последняя строка содержит число X. ---')
print('- - - - - - - - - - - - - - - - - - ')
print()
# ? -----------------------------------------------------
n = abs(int(input('Введите количество элементов массива А: ')))
Ai = input("Введите целые числа: ").split()
A = list(map(int, Ai))
print(A)
if len(A) != n or n == 0:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - A[0])
    index = 0
    for i in range(1, n):
        count = abs(X - A[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - A[index])}')
# ? -----------------------------------------------------
print()
print('- - - - - - - - - - - - - - - - - - ')
print()

a = sorted(list(map(int, input().split())))
print(a)
b = int(input())

res = []

for num, i in enumerate(a):
    if i >= b:
        if b - a[num - 1] > a[num] - b:
            res.append(a[num])
        else:
            res.append(a[num - 1])

if res:
    print(res[0])
else:
    print(max(a))
# ? -----------------------------------------------------


print()
print('- - - - - - - - - - - - - - - - - - ')
