print()
print('- - - - - - - - - - - - - - - - - - ')
print('--- Сколько журавликов сделал каждый ребенок, ---')
print('--- если Петя и Сережа сделали одинаковое количество журавликов, ---')
print('--- а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? ---')
print('- - - - - - - - - - - - - - - - - - ')
print()
# sum = int(input('Введите число: '))
sum = 24

p = sum // 6
s = sum // 6
k = (p + s) * 2

print()
print(f'Всего = {sum}')
print(p, k, s)
print(f'Петя - {p}, Катя - {k}, Серёжа - {s}')
print()
