print()
print('- - - - - - - - - - - - - - - - - - ')
print('--- Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. ---')
print('--- Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. ---')
print('--- В последующих строках записаны N целых чисел Ai. ---')
print('--- Последняя строка содержит число X. ---')
print('- - - - - - - - - - - - - - - - - - ')
print()
# ? -----------------------------------------------------
n = int(input('Введите размер элементов списка: '))
list_n = input('Введите элементы списка через пробел: ').split()
arr = list(map(int, list_n))
x = int (input('Введите число х: '))
count = 0
for i in range(n):
    if arr[i] == x:
        count += 1
print(f'Число {x} встречается в списке А {count} раз.')
# ? -----------------------------------------------------
print()
print('- - - - - - - - - - - - - - - - - - ')
print()
lst = map(int, (input().split()))
n = int(input())
inc = 0
for i in lst:
    if i == n:
        inc += 1
print(inc)
# ? -----------------------------------------------------
print()
print('- - - - - - - - - - - - - - - - - - ')
