# https://github.com/AbubekirovT/Python_Homework/blob/main/Task22.py

print()
print('- - - - - - - - - - - - - - - - - - ')
print('--- Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. ---')
print('--- Пользователь вводит 2 числа. n — кол-во элементов 1-го множества. m — кол-во элементов 2-го множества.---')
print('--- Затем пользователь вводит сами элементы множеств. ---')
print('- - - - - - - - - - - - - - - - - - ')
print()
# [ ] -------------------------------------------------->->->

n = int(input('Введите количество элементов 1-го множества: '))
m = int(input('Введите количество элементов 2-го множества: '))
arr1 = []
arr1 = list(map(int, input(f"Введите числа 1-го множества через пробел, в количестве = {n}:\n").split()))
arr2 = []
arr2 = list(map(int, input(f"Введите числа 2-го множества через пробел, в количестве = {m}:\n").split()))
arr3 = []
for i in arr1:
    if i in arr2 and i not in arr3:
            arr3.append(i)
arr3.sort()
print(f'{arr3} - пересекающиеся числа множества.')

# [ ] -------------------------------------------------<-<-<-
print()
print('- - - - - - - - - - - - - - - - - - ')
