print()
print('- - - - - - - - - - - - - - - - - - ')
print('--- Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. ---')
print('--- Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.  ---')
print('- - - - - - - - - - - - - - - - - - ')
print()
# [ ] -------------------------------------------------->->->

# -F- ------------------------------------------------------
def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)
# -F- ------------------------------------------------------

a = int(input('Введите 1-е целое, неотрицательное число: '))
b = int(input('Введите 2-е целое, неотрицательное число: '))
print(f'Сумма чисел равна {sum(a, b)}')

# [ ] -------------------------------------------------<-<-<-
print()
print('- - - - - - - - - - - - - - - - - - ')
